---
k3s_cluster:
  children:
    server:
      hosts:
        192.168.122.11:
    agent:
      hosts:
        192.16.122.12:

  vars:
    ansible_port: 22
    ansible_user: debian
    k3s_version: v1.31.12+k3s1
    token: "qZMrX5T/kCrGw0cmAfQUUCaqmLjYcahnasCed2xnwtpZysT2wNg4YREXbKKtHAtJjEzCaf3zAhL3q4MejiFnLA=="
    api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
